# SpringBootJpa

./: pom.xml
sql/: data.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/exception/: BaseException.java  ErrorCodes.java  HunetException.java  HunetExceptionVO.java  HunetNotFoundException.java
src/main/java/com/example/demo/common/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/config/: WebMvcConfig.java
src/main/java/com/example/demo/controller/: ErrorController.java  IndexController.java  SimpleRestController.java
src/main/java/com/example/demo/entity/: Part.java  Project.java  Resource.java
src/main/java/com/example/demo/repository/: GroupRepository.java  ResourceRepository.java
src/main/java/com/example/demo/repository/custom/: CustomResourceRepository.java  CustomResourceRepositoryImpl.java
src/main/java/com/example/demo/repository/impl/: ResourceRepositoryImpl.java
src/main/java/com/example/demo/service/: ResourceService.java  ResourceServiceImpl.java
src/main/java/com/example/demo/service/impl/: ResourceServiceImpl.java
src/main/resources/: application.yml  logback-access.xml  logback.xml
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/layout/: default.html
src/test/java/com/example/demo/: DemoApplicationTests.java  RepositoryTests.java  ServiceTests.java
